# my-site-server

./: README.md  pom.xml
src/main/java/com/sugar/: MPCodeGenerator.java  MysiteApplication.java
src/main/java/com/sugar/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sugar/common/lang/: Result.java
src/main/java/com/sugar/config/: MyMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sugar/controller/: AccountController.java  BlogController.java  CategoryController.java  MessageController.java  TagController.java  UserController.java
src/main/java/com/sugar/dto/: LoginDto.java
src/main/java/com/sugar/entity/: Blog.java  Category.java  Message.java  Tag.java  User.java
src/main/java/com/sugar/mapper/: BlogMapper.java  CategoryMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/sugar/service/: BlogService.java  CategoryService.java  MessageService.java  TagService.java  UserService.java
src/main/java/com/sugar/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/sugar/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/sugar/utils/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/sugar/: MysiteApplicationTests.java
